<!doctype html>
<html ⚡ lang="en">
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <meta name="theme-color" content="#3367D6">
    <link rel="manifest" href="/html-form-file-io/manifest.json">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- link rel="preload" as="document" href="https://amppwa.app/html-form-file-io/index.mustache" -->

    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <style amp-custom>

        body {
            background-color: #222325;
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            position: relative;
            z-index: 1;
        }
        h2 {
            color: whitesmoke;
            text-align: center;
            margin: 10px;
            font-size: 3em;
            text-shadow: 2px 2px 4px #000000;
        }
        .hero {
            width: 100%;
            overflow: hidden;
            position: relative;
            text-align: center;
            height: 100vh;
        } 

        .hero amp-img {
            margin-bottom: -20%;
        }
        .hero .title {
            color: whitesmoke;
            position: absolute; 
            top: 40%; 
            left: 0; 
            width: 100%; 
            font-size: 5em;
            text-shadow: 2px 2px 4px #000000;
        }
        a {
            color: whitesmoke;
            font-size: 1em;
        }

        .headline {
            background-color: #037D65;
            padding: 20px;
            text-align: center;

        }
        @media only screen and (max-width: 600px) {
            .hero .title {
                top: 30%; 
                font-size: 2.5em;
            }
        }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href=".">
    <title>app text file I/O using basic HTML</title>
  </head>
  <body>
    <div class="center">
        <div>
        <h1>app text file I/O using basic HTML</h1>
        <ul>
			<li><a href="form.html" data-rel="prefetch">amp-list version of this page</a></li>
			<li><a href="datastore/index.html">comparison matrix of download links</a></li>
		</ul>

            
                      
        </div>      
    </div>
    <div class="center headline">
        <h2>amppwa.app</h2>
        <br>
        <a href="https://www.ampproject.org/"><amp-img layout="intrinsic"
        height="70" 
        width="70"
        src="images/amplogo.png"></amp-img></a>
    </div>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <amp-iframe
  width="200"
  height="100"
  layout="responsive"
  frameborder="0"
  sandbox="allow-scripts"  
  seamless
  srcdoc="/html-form-file-io/form.html"  
  src="/html-form-file-io/form.html"  
>
<p placeholder>placeholder</p>
</amp-iframe>
    <amp-install-serviceworker src="/html-form-file-io/sw.js"
           data-iframe-src="/html-form-file-io/install-sw.html"
           layout="nodisplay">
    </amp-install-serviceworker>
  </body>
</html>
